{
  "name": "app",
  "version": "0.1.0",
  "scripts": {
    "dev": "next -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "next": "9.3.5",
    "next-transpile-modules": "^3.3.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "shared": "0.1.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^13.13.2",
    "@types/react": "^16.9.34",
    "@types/socket.io-client": "^1.4.32",
    "typescript": "^3.8.3"
  }
}
